{
  "name": "khala",
  "version": "0.7.3",
  "description": "Khala conduit last mile: node-owned CC inbox doorbells, durable mail, streams, minds, session leases, and usage skill.",
  "author": { "name": "Dev-Jahn" }
}
